<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tableOffsetString"
        android:id="@+id/offsetLabel"
        android:textSize="@dimen/label_text_size"/>

    <RadioGroup
        android:layout_alignTop="@+id/offsetLabel"
        android:layout_alignBottom="@+id/offsetLabel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/inch_mm_select"

        android:layout_toRightOf="@+id/offsetLabel"
        android:layout_alignParentEnd="true"
        android:gravity="left"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="40dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inchLabel"
            android:id="@+id/inchradiobutton"
            android:checked="true"
            android:textSize="@dimen/radioButtonTextSize"
            android:onClick="do_calculate"
            android:layout_gravity="bottom"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mmLabel"
            android:id="@+id/mmradiobutton"
            android:textSize="@dimen/radioButtonTextSize"
            android:onClick="do_calculate"
            android:layout_gravity="bottom"/>


    </RadioGroup>



    <EditText
        android:layout_width="@dimen/offsetLineWidth"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="@integer/input_font_size"
        android:id="@+id/offset_value"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_below="@+id/offsetLabel"
        android:textSize="@dimen/inputTextSize"
        android:hint="@string/offsetValueHint"
        android:gravity="right"/>

    <EditText
        android:layout_width="@dimen/numerator_input_width"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="@integer/input_font_size"
        android:id="@+id/numerator_value"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_below="@id/offsetLabel"
        android:textSize="@dimen/inputTextSize"
        android:layout_toRightOf="@+id/offset_value"
        android:gravity="right"/>

    <!--
    This spinner offers the choice of power of 2 denominators from 2 to 64, defined in
    array.xml.  Because the spinner is fully defined this way, there is no need for
    an arrayAdapter in the Java code
    -->
    <Spinner
        android:layout_width="@dimen/denom_spinner_width"
        android:padding="0dip"
        android:layout_height="wrap_content"
        android:id="@+id/denom_spinner"
        android:textSize="@dimen/inputTextSize"
        android:layout_below="@+id/offsetLabel"
        android:layout_toRightOf="@+id/numerator_value"
        android:layout_alignBottom="@+id/numerator_value"
        android:gravity="left"
        android:entries="@array/denominators"/>

    <RadioGroup
        android:layout_width="@dimen/radio_group_width"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:id="@+id/cw_ccw_select"
        android:layout_toRightOf="@+id/offsetLabel"
        android:gravity="left"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/offset_value"
        android:layout_below="@+id/offsetLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="40dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clockwiseLabel"
            android:id="@+id/cwradiobutton"
            android:checked="true"
            android:textSize="@dimen/radioButtonTextSize"
            android:onClick="do_calculate"
            android:layout_gravity="bottom"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/counterClockwiseLabel"
            android:id="@+id/ccwradiobutton"
            android:textSize="@dimen/radioButtonTextSize"
            android:onClick="do_calculate"
            android:layout_gravity="bottom"/>


    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fullTurnsString"
        android:id="@+id/turns_label"
        android:textSize="@dimen/label_text_size"
        android:layout_below="@+id/offset_value"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/turns_value"
        android:gravity="bottom|right"
        android:textSize="@dimen/resultTextSize"
        android:layout_toRightOf="@+id/turns_label"
        android:layout_below="@+id/offset_value"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/output_text_left_margin"
        android:layout_alignBottom="@+id/turns_label"
        android:layout_alignParentRight="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialReadingString"
        android:id="@+id/dial_label"
        android:textSize="@dimen/label_text_size"
        android:layout_below="@+id/turns_label"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dial_value"
        android:textSize="@dimen/resultTextSize"
        android:layout_below="@+id/turns_label"
        android:layout_toRightOf="@+id/dial_label"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/dial_label"
        android:layout_alignTop="@+id/dial_label"
        android:gravity="bottom|right"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/output_text_left_margin"/>

</RelativeLayout>
